<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='spritesheet.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: row; /* Align grid and sidebar horizontally */
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            color: #333;
        }

        /* Sidebar Styling */
        .sidebar {
            display: flex;
            flex-direction: column;
            width: 30%;
            position: sticky;
            top: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 95vh;
            align-items: center;
        }

        .sidebar h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .pokemon-info {
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .generations {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .methods {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .generations .selector {
            margin: 0px 0px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #f1f1f1;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            flex-grow: 1;            /* Allow each child to grow and take up equal space */
            flex-shrink: 0;          /* Prevent child elements from shrinking */
            flex-basis: 0;           /* Allow child elements to have equal width */
            box-sizing: border-box;  /* Ensure padding and borders do not affect the width */
        }

        .methods .selector {
            margin: 0px 0px;
            padding: 8px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #f1f1f1;
            width: 100%;
            box-sizing: border-box;
        }

        .generations .selector:hover,
        .methods .selector:hover,
        .generations .selected,
        .methods .selected {
            background-color: #6ddd87;
        }

        /* Grid container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0px;
            flex-grow: 1; /* Allow grid to take up remaining space */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            width: 130px;
            height: 130px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid transparent;
            position: relative; /* For positioning the icons */
        }

        .grid-item:hover {
            border: 2px solid #007bff;
        }

        .grid-item.has-method {
            background-color: #cfcfcf;
        }

        .grid-item.caught {
            background-color: #6ddd87;
        }

        /* New processing class style (example) */
        .grid-item.processing {
            background-color: #ffa500;
        }

        .grid-item .sprite {
            display: inline-block;
            width: 96px;
            height: 96px;
        }

        .grid-item p {
            margin: 0;
            font-size: 0.85em;
            color: #555;
            text-align: center;
        }

        .grid-item .identifier {
            font-size: 1em;
            color: #333;
            margin-bottom: 3px;
        }

        .grid-item .id {
            font-size: 0.75em;
            color: #777;
        }

        /* Info icon styling (bottom-right) */
        .info-icon {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 1.2em;
            color: #007bff;
            cursor: pointer;
            display: none;
        }

        .grid-item:hover .info-icon {
            display: block;
        }

        /* Processing icon styling (bottom-left) */
        .process-icon {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 1.2em;
            color: #007bff;
            cursor: pointer;
            display: none;
            border-radius: 3px;
        }

        .grid-item:hover .process-icon {
            display: block;
        }

        .pokemon-info.active {
            display: block;
        }
    </style>
    <script>
        let currentPokemon = null;
        let currentGeneration = null;
        let currentMethod = null;

        function savePokemonData(data) {
            if (!data.identifier) {
                console.error('Identifier is required');
                return;
            }

            fetch('/save', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        function toggleCaught(event) {
            const item = event.currentTarget;

            // If the item is processing, remove the processing class
            var processing = item.classList.contains('processing');
            if (processing) {
                item.classList.remove('processing');
                processing = false;
            }

            item.classList.toggle('caught');
            const identifier = item.querySelector('.identifier').textContent.trim().toLowerCase();
            const caught = item.classList.contains('caught');

            savePokemonData({ identifier: identifier, caught: caught, processing: processing });
        }

        // New function to toggle both 'caught' and 'processing' classes
        function toggleProcessing(event) {
            event.stopPropagation(); // prevent the caught toggle    
            const item = event.currentTarget.parentElement;
            // If already caught, do nothing
            if (item.classList.contains('caught')) {
                return;
            }
            const identifier = item.querySelector('.identifier').textContent.trim().toLowerCase();
            item.classList.toggle('processing');
            
            savePokemonData({
                identifier: identifier,
                processing: item.classList.contains('processing')
            });
        }

        function showPokemonInfo(pokemon, event) {
            currentPokemon = pokemon;
            currentMethod = null;

            const gridItem = event.currentTarget.parentElement;
            const sidebar = document.querySelector('.sidebar');
            const details = sidebar.querySelector('.pokemon-info .details');
            const generations = sidebar.querySelector('.pokemon-info .generations');
            const methods = sidebar.querySelector('.pokemon-info .methods');

            details.innerHTML = '';
            generations.innerHTML = '';
            methods.innerHTML = '';

            fetch(`/huntMethods/${pokemon}`)
                .then(response => response.json())
                .then(data => {
                    let firstButton = null;
                    let secondButton = null;
                    Object.keys(data).forEach(gen => {
                        const button = document.createElement('div');
                        if(gen == '0') button.textContent = "Go";
                        else button.textContent = gen;
                        button.id = gen;
                        button.classList.add('selector');
                        button.onclick = () => {
                            methods.innerHTML = '';
                            generations.querySelectorAll('.selector').forEach(g => g.classList.remove('selected'));
                            button.classList.add('selected');
                            currentGeneration = gen;

                            if (!data[gen].includes('Event/Guarantee')) {
                                data[gen].unshift('Event/Guarantee');
                            }
                            if (!data[gen].includes('Randomly Found')) {
                                data[gen].unshift('Randomly Found');
                            }

                            data[gen].forEach(method => {
                                const methodItem = document.createElement('div');
                                methodItem.classList.add('selector');
                                methodItem.textContent = method;
                                if(method == currentMethod){
                                    methodItem.classList.add('selected');
                                }
                                methodItem.onclick = () => {
                                    methods.querySelectorAll('.selector').forEach(m => m.classList.remove('selected'));
                                    methodItem.classList.add('selected');
                                    currentMethod = method;
                                    savePokemonData({ 
                                        identifier: currentPokemon, 
                                        catchGeneration: gen, 
                                        huntMethod: method 
                                    });
                                    if (!gridItem.classList.contains('caught')) {
                                        gridItem.classList.add('has-method');
                                    }
                                };
                                methods.appendChild(methodItem);
                            });
                        };
                        if (!firstButton) {
                            firstButton = button;
                        } else if (!secondButton) {
                            secondButton = button;
                        }
                        generations.appendChild(button);
                    });
                    // Click the second button by default (ignore the "Go" generation)
                    if(!currentMethod && secondButton) {
                        secondButton.click();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            // Display data if it already exists
            fetch(`/getPokemonData/${pokemon}`)
                .then(response => response.json())
                .then(data => {
                    if (data.catchGeneration && data.huntMethod) {
                        currentGeneration = data.catchGeneration;
                        currentMethod = data.huntMethod;
                        const generationButton = Array.from(generations.children).find(button => button.id == data.catchGeneration);
                        if (generationButton) {
                            generationButton.click();
                            const methodButton = Array.from(methods.children).find(button => button.textContent === data.huntMethod);
                            if (methodButton) {
                                methodButton.classList.add('selected');
                            }
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });

            sidebar.querySelector('.pokemon-info .name').textContent = pokemon.charAt(0).toUpperCase() + pokemon.slice(1);
            sidebar.querySelector('.pokemon-info').classList.add('active');
        }
    </script>
</head>
<body>
    <div>
        <h1>Pokedex Tracker</h1>
        {% set start_id = 1 %}
        <div class="grid-container">
            <h2 style="grid-column: 1 / -1;">{{ start_id }} - {{ start_id + 29 }}</h2>
            {% for pokemon in pokemons %}
                <div class="grid-item {% if pokemon.caught | lower == 'true' %}caught{% elif pokemon.method | lower == 'true' %}has-method{% endif %} {% if pokemon.processing | lower == 'true' %}processing{% endif %}"
                    onclick="toggleCaught(event)">
                    <p class="identifier">{{ pokemon.identifier | capitalize }}</p>
                    <div class="sprite {{ pokemon.sprite_id }}"></div>
                    <p class="id">#{{ pokemon.id }}</p>

                    <!-- Info icon (bottom-right) -->
                    <span class="info-icon" onclick="event.stopPropagation(); showPokemonInfo('{{ pokemon.identifier }}', event)">ℹ️</span>

                    <!-- Processing icon (bottom-left) -->
                    <span class="process-icon" onclick="toggleProcessing(event)">📋</span>
                </div>
                {% if loop.index % 30 == 0 %}
                    {% set start_id = pokemon.id | int + 1 %}
                    </div><div class="grid-container">
                    <h2 style="grid-column: 1 / -1;">{{ start_id }} - {{ start_id + 29 }}</h2>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="pokemon-info">
            <h2 class="name">Pokemon Information</h2>
            <div class="generations"></div>
            <div class="methods"></div>
            <p class="details"></p>
        </div>
    </div>
</body>
</html>
